# haigou-parent

./: pom.xml
haigou_basic_parent/: pom.xml
haigou_basic_parent/haigou_basic_util/: pom.xml
haigou_config_server_1299/: pom.xml
haigou_config_server_1299/src/main/java/cn/seanjian/haigou/: ConfigApplication1299.java
haigou_config_server_1299/src/main/resources/: application.yml
haigou_eureka_server_7001/: pom.xml
haigou_eureka_server_7001/src/main/java/cn/seanjian/aigou/: EurekaApplication7001.java
haigou_eureka_server_7001/src/main/java/cn/seanjian/haigou/: EurekaApplication7001.java
haigou_generator/: pom.xml
haigou_generator/src/main/java/cn/seanjian/generator/: GenteratorCode.java
haigou_generator/src/main/resources/templates/: query.java.vm
haigou_plat_provider_8001/: pom.xml
haigou_plat_provider_8001/haigou_plat_interface/: pom.xml
haigou_plat_provider_8001/haigou_plat_server/: pom.xml
haigou_plat_provider_8001/haigou_plat_server/src/main/java/cn/seanjian/haigou/: PlatApplication8001.java
haigou_plat_provider_8001/haigou_plat_server/src/main/java/cn/seanjian/haigou/swagger/: Swagger2.java
haigou_plat_provider_8001/haigou_plat_server/src/main/java/cn/seanjian/haigou/web/: HaigouTestController.java
haigou_plat_provider_8001/haigou_plat_server/src/main/java/cn/seanjian/haigou/web/controller/: UserController.java
haigou_plat_provider_8001/haigou_plat_server/src/main/resources/: bootstrap.yml
haigou_product_provider_8003/: pom.xml
haigou_product_provider_8003/haigou_product_interface/: pom.xml
haigou_product_provider_8003/haigou_product_interface/src/main/java/cn/seanjian/haigou/domain/: Brand.java  Product.java  ProductType.java
haigou_product_provider_8003/haigou_product_interface/src/main/java/cn/seanjian/haigou/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
haigou_product_provider_8003/haigou_product_service/: pom.xml
haigou_product_provider_8003/haigou_product_service/src/main/java/cn/seanjian/haigou/: BrandApplication8003.java
haigou_product_provider_8003/haigou_product_service/src/main/java/cn/seanjian/haigou/config/: MybatisPlusConfig.java  Swagger2.java
haigou_product_provider_8003/haigou_product_service/src/main/java/cn/seanjian/haigou/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
haigou_product_provider_8003/haigou_product_service/src/main/java/cn/seanjian/haigou/service/: IBrandService.java  IProductService.java  IProductTypeService.java
haigou_product_provider_8003/haigou_product_service/src/main/java/cn/seanjian/haigou/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
haigou_product_provider_8003/haigou_product_service/src/main/java/cn/seanjian/haigou/web/controller/: BrandController.java  ProductController.java  ProductTypeController.java
haigou_product_provider_8003/haigou_product_service/src/main/resources/: bootstrap.yml
haigou_product_provider_8003/haigou_product_service/src/main/resources/cn/seanjian/haigou/mapper/: ProductMapper.xml
haigou_product_provider_8003/haigou_product_service/src/test/java/cn/seanjian/haigou/mapper/: BrandMapperTest.java
haigou_product_provider_8003/haigou_product_service/src/test/java/cn/seanjian/haigou/service/impl/: BrandServiceImplTest.java  ProductTypeServiceImplTest.java
haigou_zuul_server_9527/: pom.xml
haigou_zuul_server_9527/src/main/java/cn/seanjian/haigou/: ZuulApplication9527.java
haigou_zuul_server_9527/src/main/java/cn/seanjian/haigou/config/: GlobalCorsConfig.java
haigou_zuul_server_9527/src/main/java/cn/seanjian/haigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
(+14 files in other folders)
