<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haigou_parent</artifactId>
        <groupId>cn.seanjian.haigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haigou_product_provider_8003</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>haigou_product_interface</module>
        <module>haigou_product_service</module>
    </modules>
</project>