#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\OpenSource\\workSpace\\haigou_parent\\haigou_product_provider_8003\\haigou_product_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\OpenSource\\workSpace\\haigou_parent\\haigou_product_provider_8003\\haigou_product_service\\src\\main\\resources

OutputDirBase=D:\\OpenSource\\workSpace\\haigou_parent\\haigou_product_provider_8003\\haigou_product_interface\\src\\main\\java
# domain 生成的位置a
#设置作者
author=SeanJian
#自定义包路径
parent=cn.seanjian.haigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///haigou
jdbc.user=root
jdbc.pwd=root